--cpu=Cortex-M4.fp
".\objects\system_stm32f4xx.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_i2c.o"
".\objects\dht12.o"
".\objects\systick.o"
".\objects\i2c.o"
".\objects\startup_stm32f40_41xxx.o"
--strict --scatter ".\Objects\Hatch_Machine.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Hatch_Machine.map" -o .\Objects\Hatch_Machine.axf